apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

sourceCompatibility = 1.8

group = 'com.ktb'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

project.ext.lwjglVersion = "3.1.6"

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"

    compile 'org.projectlombok:lombok:1.16.+'
    // TODO: add junit and mockito. add unit tests
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.ktb.deloop.Main'
        )
    }
}

task gameon(type: Exec) {
    workingDir "${buildDir}/libs"
    commandLine 'java', '-jar', "${name}.jar"
    // java -jar build/libs/game-loop-deloop.jar
}
// TODO: maybe add a way to run using given configurations (ie changes which config yaml files to load)
