buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'application'

//mainClassName = 'Main'

sourceCompatibility = 1.8

group = 'com.ktb'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

project.ext.lwjglVersion = "3.1.6"

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"

    compile 'org.projectlombok:lombok:1.16.+'
    // TODO: add junit and mockito. add unit tests
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.ktb.deloop.Main'
        )
    }

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

task gameon(type: Exec) {
    workingDir "${buildDir}/libs"
    commandLine 'java', '-jar', "${project.name}-all.jar"
    // java -jar build/libs/game-loop-deloop.jar
}
// TODO: maybe add a way to run using given configurations (ie changes which config yaml files to load)
